{
    "name": "jdbot",
    "scripts": {
        "start": "DEBUG=bot:* node --use_strict src/boot.js"
    },
    "dependencies": {
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "debug": "^4.1.1",
        "keyword-extractor": "0.0.16",
        "mineflayer": "^2.9.0",
        "mysql2": "^1.6.5",
        "node-brain": "^1.0.0",
        "redis-sorted-set": "^2.0.0",
        "sentiment": "^5.0.1"
    }
}
